apiVersion: v2
name: istio
description: A Helm chart for Kubernetes

type: application
version: 0.1.0

appVersion: "1.14.3"

dependencies:
  - name: base
    alias: istio-base
    repository: https://istio-release.storage.googleapis.com/charts
    version: "1.14.3"
  - name: istiod
    alias: istio-istiod
    repository: https://istio-release.storage.googleapis.com/charts
    version: "1.14.3"
  - name: gatway
    alias: istio-gateway
    repository: https://istio-release.storage.googleapis.com/charts
    version: "1.14.3"
