apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

helmCharts:
- name: kubed
  repo: https://charts.appscode.com/stable/
  version: "0.13.2"
  includeCRDs: true
  releaseName: kubed
  namespace: kube-system
  valuesInline:
    enableAnalytics: false

      
