apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
      
helmCharts:
- name: kubed
  repo: https://charts.appscode.com/stable/
  version: "0.12.0"
  includeCRDs: true
  releaseName: kubed
  namespace: kube-system

      
