# grafana:
#   dashboards:
#     IstioControlPlane:
#       gnetID: 7645
#     IstioServiceDashboard:
#       gnetID: 7636
#     IstioWorkloadDashboard:
#       gnetID: 7630
#     IstioMeshDashboard:
#       gnetID: 7639
#     IstioPerformanceDashboard:
#       gnetID: 11829