grafana:
  ingress:
    enabled: true
    ingressClassName: istio
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-staging
    hosts:
      - dashboard.hosterei.ch
    tls:
      - secretName: dashboard.hosterei.ch-cert
        hosts:
          - dashboard.hosterei.ch